<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Index Page</title>
</head>
<body>
    Index Page
    <script type="text/javascript">
        var ws = new WebSocket('ws://localhost:8880');
        ws.onopen = function(evt) {
          console.log('Connection open ...');
          ws.send('Hello WebSockets!');
        };

        ws.onmessage = function(evt) {
          console.log('Received Message: ' + evt.data);
          ws.close();
        };

        ws.onclose = function(evt) {
          console.log('Connection closed.');
        };
    </script>
</body>
</html>